<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="name"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="email"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="phone"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="address"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_call"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="call"/>
        <Button
            android:id="@+id/btn_email"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="email"/>
        <Button
            android:id="@+id/btn_sms"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="sms"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_dial"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="dial"/>
        <Button
            android:id="@+id/btn_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="list"/>
        <Button
            android:id="@+id/btn_map"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="map"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_music"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="music"/>
        <Button
            android:id="@+id/btn_album"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="album"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="update"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_movie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="movie"/>
    </LinearLayout>
</LinearLayout>
